{
  "name": "ts-boilderplate",
  "version": "1.0.0",
  "description": "boilderplate for typescript",
  "main": "src/index.ts",
  "keywords": ["typescript", "boilderplate"],
  "author": "Robin Mayfield <robin@degu.io>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
